seasonings = %w(
  塩 岩塩 藻塩
  砂糖 白砂糖 グラニュ糖 三温糖 きび砂糖 黒砂糖 氷砂糖
  醤油 濃口醤油 薄口醤油 甘口醤油 溜醤油 白醤油 だし醤油
  料理酒 みりん 日本酒 白ワイン 赤ワイン 紹興酒
  味噌 合わせ味噌 赤味噌 白味噌 もろきゅう
  めんつゆ 2倍濃縮 3倍濃縮 4倍濃縮 白だし 和風だし 鰹節 昆布だし 中華だし 鳥だし コンソメ ブイヨン
  サラダ油 オリーブオイル ごま油 ラー油 べに花油 なたね油 亜麻仁油 米油
  有塩バター 無塩バター マーガリン
  酢 すし酢 黒酢 ポン酢
  ソース ウスターソース 中濃ソース とんかつソース オイスターソース BBQソース 焼き肉のたれ ステーキソース デミグラスソース ホワイトソース オイスターソース バジルソース
  ケチャップ マヨネーズ
  からし ホースラディッシュ マスタード 粒マスタード
  わさび 七味唐辛子 一味唐辛子 鷹の爪 山椒
  胡椒 黒胡椒 白胡椒 粒胡椒 
  豆板醤 甜麺醤 コチュジャン 味覇
  味の素 ハイミー
  ルー カレールー ハヤシライス ホワイトシチュー
  ドレッシング ごまドレッシング 和風ドレッシング 中華ドレッシング フレンチドレッシング イタリアンドレッシング シーザードレッシング アイランドドレッシング オニオンドレッシング
  ナツメグ ローリエ
)

seasonings.each do |seasoning|
  Seasoning.find_or_create_by(name: seasoning)
end
